/*
SEAN MADE THIS.
https://plus.google.com/u/0/+SeanYentheHumansperson

This is where the dictionary is stored.
*/
var dict=[
["is am are equals be","se [noun]"],
["exist existence","se",true],
["should recommend recommendation tip","ute [infinitive]",true],
["warn","inute [infinitive]",true],
["can ability able","pote [infinitive]",true],
["must rule guideline required","opore [infinitive]",true],
["I me we us","ek"],
["you","tu"],
["eyo/pronoun it he she him her they them","id"],
["eyo/properNounIndicator","don"],
["eyo/abbreviationIndicator","donet"],
["eyo/pronounVerb","ase"],
["that (pronoun) the","ka"],
["what the","ke"],
["this","ki"],
["one thing -body","ko"],
["all every","ku"],
["some any","kuo"],
["zero 0 no without","nin 0"],
["one 1 a an","un 1"],
["two 2","dos 2"],
["three 3","tris 3"],
["four 4","kat 4"],
["five 5","kin 5"],
["six 6","sek 6"],
["seven 7","sep 7"],
["eight 8","okt 8"],
["nine 9","non 9"],
["eyo/numberToNounForm","-o"],
["eyo/sequentialNumberSuffix","-us"],
["eyo/invertMeaning in- un-","in-"],
["eyo/verbException not","no-"],
["since because","kon"],
["but except","sed"],
["and","a +"],
["of","e ~"],
["to","i _"],
["or","o /~"],
["eyo/pastTensePrefix","u-"],
["eyo/futureTensePrefix","ua-"],
["eyo/participleSuffix","-a"],
["eyo/verbSuffix","-e"],
["eyo/infinitiveSuffix","-i"],
["eyo/sharedWordNounSuffix","-o"],
["eyo/sharedWordAdjSuffix","-u"],
["eyo/sharedWordAdvSuffix","-uo"],
["same","en"],
["more plus positive yes true","es"],
["most","est"],
["different","inen"],
["less minus negative no false","ines"],
["least","inest"],
["in on at within (for time)","on"],
["in on at within (for location)","at"],
["in on at (other uses) within (the guidelines)","in"],
["inside","int"],
["outside","inint"],
["with including using in","kun"],
["without","inkun"],
["by","per"],
["for","inkun"],
["before","ant"],
["after","inant"],
["as","ut"],
["that (subordinating conjunction)","utit"],
["though although","tan"],
["have possess own possession","ape [thing]",true],
["salute greet salutation greeting","saute [thing]",true],
["hi","satu"],
["bye","tunorti"],
["die death","norte",true],
["live life","inorte",true],
["world","orbis"],
["number","nuner"],
["apology","apoiat"],
["create make creation","kre [creation]",true],
["-ize","kre-"],
["thank appreciate appreciation","danke [thing]",true],
["speak talk communicate statement","dise",true],
["say state","dise [phrase]"],
["use useful","usue",true],
["hate resent dislike hatred resentment","ode [thing]", true],
["like love prefer preference","inode [thing]",true],
["human boy girl person","onin"],
["accept allow acceptance","asipe [thing]",true],
["reject prevent preventation","inasipe [thing]",true],
["fatten fat","pinue [thing]",true],
["starve skinny thin","inpinue [thing]",true],
["city","ursan"],
["period time","tep"],
["come arrive return destination arrival present","dene",true],
["leave depart departure absent","indene",true],
["house","diat"],
["hope expect wish desire dream optimism hopeful optimistic hopefully","kupe [dependent clause/thing]",true],
["pessimism","inkupo"],
["pessimistic","inkupu"],
["name surname","nonin"],
["eyo/familyName","inonin"],
["-er","-or"],
["lift elevate raise","leate [object]"],
["locaton area place","iokus"],
["public","pupik"],
["private","inpupik"],
["embassy","iatit"],
["work job business diligent hard-working hard difficult","ope",true],
["relax easy","inope",true],
["only","sot"],
["build construct structure","konste",true],
["destroy destruction","konste",true],
["child","pur"],
["parent","inpur"],
["when once","kanod"],
["meter","neter"],
["radius","radid"],
["present announce show report welcome anouncement","nare [thing]",true],
["hide","inare [thing]",true],
["activate activation active","kreksite",true],
["deactivate deactivation inactive","inkreksite",true],
["if","si"],
["watch read","iege [entertainment object]"],
["set configure customize layout","pose",true],
["dismantle","inpose",true],
["pessimistic","inkupu"],
["tinker test experiment study learn","nese [thing]",true],
["go","ae"],
["stay stand","inae"],
["trust faith","iduse [thing]",true],
["doubt distrust","iniduse [thing]",true],
["thin","tenut"],
["thick","intenut"],
["apple","apon"],
["do act action","akte",true],
["try attempt","tende",true],
["know knowledge smart wise intelligent knowingly","ske [thing]",true],
["dumb stupid","insku"],
["keep detain retain hold trap","kuste [thing]"],
["rid clear free","inkuste[thing]"],
["storm","tenepat"],
["snow","nik"],
["mountain hill","kois"],
["night","nokt"],
["day","inokt"],
["light glow","lune",true],
["white (relatively)","adas"],
["small (relatively)","parut"],
["right (morally)","rait"],
["wrong (morally)","ron"],
["good do good (relatively)","aitsokuraite",true],
["bad do bad (relatively)","kukusoitaite",true],
["mark cue sign","nark"],
["foot","pes"],
["hand","nan"],
]